# JiusanStar

./: .gitignore  .gitlab-ci.yml  CNAME  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle  九三学社组织结构.xlsx
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/conf/: persistence.xml
src/main/docker/: Dockerfile
src/main/java/gov/jiusan/star/: ScoreServiceRest.java  StarApplication.java  StarController.java  UserServiceRest.java
src/main/java/gov/jiusan/star/admin/: Administrator.java
src/main/java/gov/jiusan/star/annotation/: LoggedUser.java
src/main/java/gov/jiusan/star/batch/: BatchImportController.java  BatchImportService.java
src/main/java/gov/jiusan/star/conf/: SpringWebConfig.java
src/main/java/gov/jiusan/star/config/: GeneralSecurityConfig.java  HttpRedirectConfig.java  HttpRedirectToHttpsConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/gov/jiusan/star/doc/: DocController.java  DocUploadController.java  DocUploadService.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/gov/jiusan/star/file/: FileController.java  FileService.java  FileUploadController.java  FileUploadService.java  FileUtil.java
src/main/java/gov/jiusan/star/init/: InitializationController.java  InitializationService.java
src/main/java/gov/jiusan/star/org/: Org.java  OrgRepository.java  OrgRepositoryCustom.java  OrgRepositoryImpl.java  OrgService.java  OrgUtil.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/java/gov/jiusan/star/redirect/: LoginRedirectComponent.java  RedirectComponent.java
src/main/java/gov/jiusan/star/score/: Score.java  ScoreController.java  ScoreCreateRequest.java  ScoreCreateResponse.java  ScoreDAO.java  ScoreDeleteResponse.java  ScoreGeneralRequest.java  ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryImpl.java  ScoreRequest.java  ScoreResponseStatus.java  ScoreRestController.java  ScoreRetrieveResponse.java  ScoreService.java  ScoreUpdateRequest.java  ScoreUpdateResponse.java  ScoreUtil.java
src/main/java/gov/jiusan/star/security/: GeneralSecurityConfig.java  HttpRedirectToHttpsConfig.java
src/main/java/gov/jiusan/star/sheet/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Details.java  Item.java  ItemRepository.java  Phase.java  PhaseRepository.java  PhaseService.java  RatingDetails.java  RatingPhase.java  RatingSheet.java  RatingSheetController.java  RatingSheetRepository.java  RatingSheetRepositoryCustom.java  RatingSheetRepositoryImpl.java  RatingSheetService.java  RatingSheetUtil.java  Sheet.java  SheetController.java  SheetRepository.java  SheetRepositoryCustom.java  SheetRepositoryImpl.java  SheetService.java  SheetUtil.java
src/main/java/gov/jiusan/star/sheet_plan/: RatingSheetPlan.java  SheetPlan.java  SheetPlanController.java  SheetPlanRepository.java  SheetPlanService.java
src/main/java/gov/jiusan/star/sheetplan/: SheetPlan.java  SheetPlanController.java  SheetPlanRepository.java  SheetPlanService.java  SheetPlanStatus.java  SheetPlanUtil.java
src/main/java/gov/jiusan/star/user/: CreateUserResponse.java  CustomUserDetails.java  LoggedUser.java  Role.java  User.java  UserController.java  UserCreateRequest.java  UserCreateResponse.java  UserDTO.java  UserDetailsImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRequest.java  UserResponse.java  UserService.java  UserUtil.java
src/main/resources/: 93star.cn.jks  application-prod.properties  application.properties  keystore.jks  messages.properties  messages_zh_CN.properties
src/main/resources/static/css/: templatemo_style.css
src/main/resources/views/: dashboard.html  error.html  import.html  index.html  init.html  login.html  score.html  score_editor.html  score_list.html  score_viewer.html  sheet_editor.html  upload.html  welcome.html
src/main/resources/views/doc/: doc_list.html  doc_list_children.html  doc_list_org.html  doc_list_own.html
src/main/resources/views/file/: file_list.html  file_list_all.html  file_list_children.html  file_list_org.html  file_list_own.html
src/main/resources/views/fragments/: copyright.html  navbar.html  navbar_sidebar.html
src/main/resources/views/score/: score_editor.html  score_editor_aa.html  score_editor_sa.html  score_list.html  score_list_children.html  score_list_own.html  score_viewer.html
src/main/resources/views/sheet/: sheet_editor.html  sheet_list.html  sheet_viewer.html
src/main/resources/views/sheet_plan/: sheet_plan_list.html
src/main/resources/views/sheetplan/: report_list.html  sheet_plan_list.html
src/main/resources/views/user/: change_password.html  user_profile.html
src/main/web/layouts/: score.html
src/main/web/lib/: jquery-3.2.1.min.js
src/main/webapp/: add_user.html  login.html  register.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/: score.html  welcome.html
src/main/webapp/layouts/: index.xhtml  member-all.xhtml  member-normal.xhtml  member-server.xhtml  message-add.xhtml  message.xhtml  score.html  score.xhtml  scores.xhtml  signin.xhtml  template.xhtml  template_add.xhtml
src/main/webapp/layouts/admin/: add_user.html
src/main/webapp/lib/: vue.js
src/main/webapp/resources/login/css/: templatemo_style.css
src/main/webapp/template/: tempalte.xhtml
src/test/java/gov/jiusan/star/: ScoreServiceRestTest.java  UserServiceRestTest.java
web/: index.html  index.jsp
(+54 files in other folders)
