buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'gov.jiusan'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

// 用于将 jar 拷贝至 docker 文件夹，然后使用 IDEA 带的 docker 工具将该 jar build 为 image
task copyJarToRootDir(dependsOn: bootRepackage, type: Copy) {
    from 'build/libs/'
    include '**/*.jar'
    rename { String jarName ->
        jarName.split('-')[0] + '.jar'
    }
    into './'
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-core:2.8.8')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('mysql:mysql-connector-java')
    compile('com.sendgrid:sendgrid-java:4.0.1')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}