# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jiusan_star
spring.datasource.username=root
spring.datasource.password=linfai88
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
# EMBEDDED SERVER CONFIGURATION
server.port=8888