# JPA Local DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jiusan_star
spring.datasource.username=root
spring.datasource.password=Linfai88123.
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
# SEND_GRID
spring.sendgrid.api-key=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