# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jiusan_star
spring.datasource.username=root
spring.datasource.password=linfai88
# THYMELEAF
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
# EMBEDDED SERVER CONFIGURATION
server.port=8888