#
# Copyright 2019 Marcus Lin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JPA Cloud DB
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jiusan_star?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Linfai88123.
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
# Server
server.port=8080
# File Upload Settings
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
# SEND_GRID
spring.sendgrid.api-key=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
# Custom Property
app.root-dir=/Data/