# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://106.14.148.182:3306/jiusan_star
spring.datasource.username=marcux
spring.datasource.password=linfai88
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
# EMBEDDED SERVER CONFIGURATION
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=linfai88
# SEND_GRID
spring.sendgrid.api-key=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