<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册页面</title>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://bootsnipp.com/dist/bootsnipp.min.css?ver=7d23ff901039aef6293954d33d23c066">
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            body {
                background-image: url('resources/img/poly-bg.jpg')
            }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .form-signin .middle {
                margin-bottom: -1px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .form-signin .bottom {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .form-signin .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top:40px;">
                <div class="col-md-4 col-md-offset-4">
                    <h3 style="color: lightsteelblue; text-align: center; font-family: 微软雅黑,monospace">赞！开始创建账号吧</h3>

                    <hr class="colorgraph">

                    <form accept-charset="UTF-8" class="form-signin">
                        <fieldset>
                            <input class="form-control" placeholder="Username" name="username">
                            <input class="form-control middle" placeholder="E-mail" name="email">
                            <input class="form-control middle" placeholder="Password" name="password" type="password">
                            <input class="form-control bottom" placeholder="Confirm Password" name="password_confirmation" type="password">
                            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Register">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>