<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
        <title>登录界面</title>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://bootsnipp.com/dist/bootsnipp.min.css?ver=7d23ff901039aef6293954d33d23c066" rel="stylesheet">
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <style type="text/css">
        body {
            background-image: url('resources/img/poly-bg.jpg')
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <body>
        <div class="container">
            <div class="row" style="margin-top:60px;">
                <div class="col-md-4 col-md-offset-4">
                    <form accept-charset="UTF-8" class="form-signin">

                        <fieldset>
                            <h3 class="sign-up-title"
                                style="color:lightsteelblue; text-align: center; font-family: 微软雅黑,monospace;">
                                欢迎回来！请登录</h3>

                            <hr class="colorgraph">

                            <input class="form-control email-title" placeholder="账号" name="account">
                            <input class="form-control" placeholder="密码" name="password" type="password" value="">
                            <a class="pull-right" href="http://bootsnipp.com/password">忘记密码？</a>
                            <div class="checkbox" style="width:140px;">
                                <label style="color: #ffffff;">
                                    <input name="remember" type="checkbox"
                                           value="Remember Me">
                                    记住我
                                </label>
                            </div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>